APP_ENV=dev
DEBUG=elasticsearch,loopback:connector:elasticsearch,loopback:core:application
ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_SEARCH_REQUEST_TIMEOUT=30000
ELASTIC_SEARCH_PING_TIMEOUT=3000

RABBITMQ_SERVER_URI=amqp://admin:admin@rabbitmq:5672
#RABBITMQ_SERVER_HOST=rabbitmq
#RABBITMQ_SERVER_PORT=5672
#RABBITMQ_SERVER_USER=admin
#RABBITMQ_SERVER_PASSWORD=admin

# 0 - ACK, 1 - REQUEUE, 2 - NACK
RABBITMQ_SERVER_HANDLER_ERROR=0